GO_ENV=YOUR_ENVIRONMENT

ACCESS_SECRET=YOUR_ACCESS_SECRET

DEV_DB_PORT=YOUR_DEV_DB_PORT
DEV_DB_HOST=YOUR_DEV_DB_HOST
DEV_DB_USER=YOUR_DEV_DB_USER
DEV_DB_PASSWORD=YOUR_DEV_DB_PASSWORD
DEV_DB_NAME=YOUR_DEV_DB_NAME
DEV_DB_DIALECT=YOUR_DEV_DB_DIALECT
